{
  "name": "mkoposuite-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "check:env": "node src/scripts/checkEnv.mjs",
    "report:routes": "node src/scripts/listRoutes.mjs",
    "report:deps": "node src/scripts/depsGraph.mjs",
    "test:api:smoke": "node --test src/scripts/api.smoke.mjs",
    "predeploy:check": "concurrently -c auto -n ENV,ROUTES,API,GRAPH \"npm:check:env\" \"npm:report:routes\" \"npm:test:api:smoke\" \"npm:report:deps\""
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "otplib": "^12.0.1",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "speakeasy": "^2.0.0",
    "umzug": "^3.8.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.56.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dependency-cruiser": "^17.0.2",
    "madge": "^8.0.0",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.4",
    "zx": "^8.8.4"
  },
  "engines": {
    "node": ">=22.16.0"
  }
}
